spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.security.token.secret=${JWT_SECRET:my-secret-key}
admin.secret=supersecreta

# Configurações para upload de arquivos
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Configurações do servidor Tomcat
server.tomcat.max-swallow-size=15MB
server.tomcat.max-http-post-size=15MB
server.max-http-header-size=2MB

# Configurações do WebSocket/SockJS
spring.websocket.sockjs.heartbeat.time=25000
spring.websocket.sockjs.disconnect.delay=5000

# Configurações de timeout
server.connection-timeout=60000

# Se estiver usando Jackson para JSON
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-backslash-escaping-any-character=true